DB_HOST=localhost          # O endereço do seu servidor PostgreSQL
DB_PORT=5432               # A porta padrão do PostgreSQL
DB_NAME=BD      # O nome do banco de dados que você deseja usar
DB_USER=postgres        # O usuário do banco de dados
DB_PASS='#abc123'          # A senha do usuário do banco de dados


AUTH_SECRET=""